# Provides colors for pretty printing in shell.
include colors.conf

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

# Set priority of layer
BBFILE_COLLECTIONS += "meraki"
BBFILE_PATTERN_meraki = "^${LAYERDIR}/"
BBFILE_PRIORITY_meraki = "7"

# Require these tools to be available on host
HOSTTOOLS += "rsync uuencode java tsort mkfifo whoami"

