#@TYPE: Machine
#@NAME: wired-arm-qca

#@DESCRIPTION: Machine configuration for wired-arm-qca systems

require conf/machine/include/arm/arch-armv7a-nofpu.inc

GCCVERSION = "6.%"
PREFERRED_VERSION_linux-meraki = "4.4-wired-arm-qca"

# Older kernel needs an older iproute2.
PREFERRED_VERSION_iproute2 = "3.3.0"

# Used to select features in packagegroup-meraki-base
MERAKI_PRODTYPE = "meraki-mx"
MERAKI_FEATURES += "clientvpn"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "fuzzy_cricket.dtb heart_of_gold.dtb fairyfly.dtb"
INITRAMFS_FSTYPES = "cpio.xz"

# _meraki suffix required to override definition in poky-tiny
MACHINE_ESSENTIAL_EXTRA_RDEPENDS_meraki += "kernel-modules"
