# Distribution definition for: meraki-musl
#
# Copyright (c) 2011, Intel Corporation.
# All rights reserved.
#
# This file is released under the MIT license as described in
# poky/meta/COPYING.MIT.
#

require conf/distro/poky-tiny.conf
require conf/distro/meraki-kernel.inc
require conf/distro/meraki.inc
DISTRO = "meraki-musl"
DISTROOVERRIDES = "poky:meraki"

# Build for size
FULL_OPTIMIZATION = "-Os -pipe ${DEBUG_FLAGS}"
