# management.conf: management ports

#deny access to certain paths on port 8090
$SERVER["socket"] == ":8090" {
        server.document-root = "/www/errors/"
        $HTTP["url"] =~ "^/index.json" {
            url.redirect-code = 307
            url.redirect = ("(.*)" => "http://mx.meraki.com:8090/")
        }
}

#management port redirect
$SERVER["socket"] == ":8181" {
        $HTTP["host"] !~ "(.+\.?|)meraki.com" {
            url.redirect-code = 307
            url.redirect = ("(.*)" => "http://mx.meraki.com/")
        }
}

$SERVER["socket"] == ":8182" {
        $HTTP["host"] !~ "(.+\.?|)meraki.com" {
            url.redirect-code = 307
            url.redirect = ("(.*)" => "http://switch.meraki.com/")
        }
}

$SERVER["socket"] == ":2100" { url.rewrite = ("(.*)" => "/redirect.cgi") }
$SERVER["socket"] == ":2101" { url.rewrite = ("(.*)" => "/redirect.cgi") }
$SERVER["socket"] == ":2102" { url.rewrite = ("(.*)" => "/redirect.cgi") }
$SERVER["socket"] == ":2103" { url.rewrite = ("(.*)" => "/redirect.cgi") }
$SERVER["socket"] == ":2104" { url.rewrite = ("(.*)" => "/redirect.cgi") }
$SERVER["socket"] == ":2105" { url.rewrite = ("(.*)" => "/redirect.cgi") }
$SERVER["socket"] == ":2106" { url.rewrite = ("(.*)" => "/redirect.cgi") }
$SERVER["socket"] == ":2107" { url.rewrite = ("(.*)" => "/redirect.cgi") }
$SERVER["socket"] == ":2108" { url.rewrite = ("(.*)" => "/redirect.cgi") }
$SERVER["socket"] == ":2109" { url.rewrite = ("(.*)" => "/redirect.cgi") }
$SERVER["socket"] == ":2110" { url.rewrite = ("(.*)" => "/redirect.cgi") }
$SERVER["socket"] == ":2111" { url.rewrite = ("(.*)" => "/redirect.cgi") }
$SERVER["socket"] == ":2112" { url.rewrite = ("(.*)" => "/redirect.cgi") }
$SERVER["socket"] == ":2113" { url.rewrite = ("(.*)" => "/redirect.cgi") }
$SERVER["socket"] == ":2114" { url.rewrite = ("(.*)" => "/redirect.cgi") }

$SERVER["socket"] == ":8889" { url.rewrite = ("(.*)" => "/error_redirect.cgi") }
